database.dao.impl.documentDAO = es.weso.acota.persistence.mysql.DocumentMysqlDAO
database.dao.impl.feedbackDAO = es.weso.acota.persistence.mysql.FeedbackMysqlDAO
database.dao.impl.labelDAO = es.weso.acota.persistence.mysql.LabelMysqlDAO

database.url = localhost
database.name = acota
database.user = root
database.password = root

database.feedback = feedbacks
database.feedback.id = id
database.feedback.userId = user_id
database.feedback.document = document_id
database.feedback.label = label_id
database.feedback.preference = preference
database.feedback.timestamp = timestamp

database.document = documents
database.document.id = id
database.document.name = name

database.label = labels
database.label.id = id
database.label.name = name

enhancer.recommender.simple.relevance = 5

enhancer.recommender.label.recommendations = 3
enhancer.recommender.label.relevance = 5