# acota-feedback

./: .classpath  .gitignore  .project  .travis.yml  README.md  acota.html  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/es/weso/acota/core/: FeedbackConfiguration.java
src/main/java/es/weso/acota/core/business/enhancer/: FeedbackConfigurable.java  LabelRecommenderEnhancer.java
src/main/java/es/weso/acota/core/entity/persistence/: Feedback.java
src/main/java/es/weso/acota/core/entity/persistence/tables/: DocumentTable.java  FeedbackTable.java  LabelTable.java
src/main/java/es/weso/acota/core/exceptions/: AcotaPersistenceException.java
src/main/java/es/weso/acota/core/utils/mahout/: DataModelUtil.java  RecommenderUtil.java
src/main/java/es/weso/acota/persistence/: DBMS.java  DocumentDAO.java  FeedbackDAO.java  GenericDAO.java  LabelDAO.java
src/main/java/es/weso/acota/persistence/factory/: FactoryDAO.java
src/main/java/es/weso/acota/persistence/mysql/: DocumentMysqlDAO.java  FeedbackMysqlDAO.java  GenericMysqlDAO.java  LabelMysqlDAO.java
src/main/java/es/weso/acota/persistence/nosql/: DocumentMongoDBDAO.java  FeedbackMongoDBDAO.java  GenericMongoDBDAO.java  LabelMongoDBDAO.java  MongoDBDAO.java
src/main/java/es/weso/acota/persistence/sql/: AcotaPoolableFactory.java  DocumentSQLDAO.java  FeedbackSQLDAO.java  GenericSQLDAO.java  LabelSQLDAO.java
src/main/resources/: inner.acota.persistence.properties
src/main/resources/resources/: inner.acota.persistence.properties
src/test/java/es/weso/acota/core/entity/: FeedbackTest.java
src/test/java/es/weso/acota/persistence/mysql/: DocumentMysqlDAOTest.java  FeedbackMysqlDAOTest.java  LabelMysqlDAOTest.java
src/test/java/es/weso/acota/persistence/sql/mysql/: DocumentMySQLDAOTest.java  FeedbackMySQLDAOTest.java  LabelMySQLDAOTest.java  MySLQDAOTest.java
src/test/java/es/weso/acota/persistence/sql/postgresql/: DocumentPostgreSQLDAOTest.java  FeedbackPostgreSQLDAOTest.java  LabelPostgreSQLDAOTest.java  PostgreSQLDAOTest.java
src/test/resources/: dbunitExpected.xml
src/test/resources/resources/: dbunit.xml
