#release configuration
#Fri Apr 12 11:12:04 CEST 2013
scm.tag=0.3.7
project.rel.es.weso\:acota-feedback=0.3.7
project.scm.es.weso\:acota-feedback.tag=HEAD
scm.url=scm\:git\:git@github.com\:weso/acota-feedback.git
preparationGoals=clean verify
project.scm.es.weso\:acota-feedback.url=scm\:git\:git@github.com\:weso/acota-feedback.git
project.scm.es.weso\:acota-feedback.connection=scm\:git\:git@github.com\:weso/acota-feedback.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.es.weso\:acota-feedback=0.3.8-SNAPSHOT
project.scm.es.weso\:acota-feedback.developerConnection=scm\:git\:git@github.com\:weso/acota-feedback.git
dependency.dependency.es.weso\:acota-core.development=0.3.8-SNAPSHOT
dependency.dependency.es.weso\:acota-core.release=0.3.7
completedPhase=end-release
