#release configuration
#Mon Apr 15 13:57:40 CEST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.es.weso\:acota-feedback=0.3.8
scm.tag=acota-feedback-0.3.8
pushChanges=true
scm.url=scm\:git\:git@github.com\:weso/acota-feedback.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=input-variables
