database.dao.impl.documentDAO =
database.dao.impl.feedbackDAO =
database.dao.impl.labelDAO =

#mysql, postgresql, mongodb
database.type = mysql 

database.url = 127.0.0.1
database.port =
database.name = acota
database.user = acota
database.password = acota
database.prefix =

database.feedback = feedbacks
database.feedback.id = id
database.feedback.userId = user_id
database.feedback.document = document_id
database.feedback.label = label_id
database.feedback.preference = preference
database.feedback.timestamp = timestamp

database.document = documents
database.document.id = id
database.document.name = name
database.document.timestamp = timestamp

database.label = labels
database.label.id = id
database.label.name = name
database.label.timestamp = timestamp

enhancer.recommender.simple.relevance = 5

enhancer.recommender.label.recommendations = 3
enhancer.recommender.label.relevance = 5